TARGET=northwest-territories.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/canada/northwest-territories-latest.osm.pbf
POLY_FILE=resources/northwest-territories.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
